<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .robi{
    height: 30vh;
    width: 100vw;
    background-color: black;
    margin-top: 110px;
}
.robi{
    display: flex;
    flex-direction: column;
}
.x{
    width: 20vw;
    height: 5vh;
    border-radius: 10px;
    margin-top: 1em;
    background-color: rgb(206, 206, 206);
}
.zz{
    position: relative;
    top: 165px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.wx{
    position: relative;
    top: 280px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.vv{
    font-weight: 500;
    color: red;
}

        h4{
            text-align: center;
            height: 3vh;
            width: 16vw;
            background-color: rgb(0, 0, 0);
            color: white;
        }

@media screen and (max-width: 576px){
    h4{
        height: 3vh;
        width: 55vw;
    }
    
}


        .lk{
            display: flex;
            justify-content: center;
        }
        .bb{
            color: rgb(128, 0, 248);
        }
        .c{
            color: rgb(1, 99, 102);
        }
        .d{
            color: rgb(255, 0, 149);
        }
        .e{
            color: green;
        }
    </style>
</head>
<body>
    <div class="lk">  <a href="index.html">  <h4>BACK TO HOME PAGE</h4></a></div>
    <div class="a"><h1 class="aa">ABOUT US</h1></div>
    <div class="b"><h3 class="bb">We understand the value and power of knowledge and belief. Skills that knowledge is the driving force of all the developments that has taken place in technology, science, and whatnot.

        The authority of knowledge has made things easier for humankind by turning the conventional world into a digital world. Because of Education, we can feel the ease of buying, selling, socializing, and making banking transactions from the comfort of our own homes on the internet.
        
         
        
        We equip you with the proper knowledge to help you achieve your examination goals. Our experienced teachers are committed to providing quality education all around the globe. Pride to offer this noble service with a significant effect and benefits.
        
        Our valued students are the evident reason that we are growing at a fast pace.</h3></div>
        <div><h3 class="c">We came as the pioneers of online tuition. And have created a new market for one-on-one online tutoring service.
            
            The students know various methodologies to learn and keep knowledge. We are not limited to the primary grades and provide online tutoring classes for university students. Enrolments for students are increasing every day due to helpful learning tutoring under the direction of qualified tutors.</h3></div>
            <div><h3 class="d">We have a lot of online resources that proved to help deal with students’ learning complexities. Our tutoring services are renowned throughout the globe because of our effective learning practices. All our students remain stuck to their programs and benefit the most.
                
                Our uniqueness in providing one-to-one online tutoring has aided us in getting a place in your hearts, which is our ultimate victory. I, myself, work with my team to maintain our high standards of online interactive Education, and I am available to serve you 24/7 in case of any query.</h3></div>
                <div><h3 class="e">
                    

                    To pioneer the quality of completion of online Education in Pakistan & abroad and caters to anyone who wishes to get successful in Education. After that, their careers by advance learning process with comprehensive and convenient. 100% access and extraordinary support at all times.</h3></div>



                    <footer>
                        <div class="bux">
                            
                            
                            
                            <p class="zz">QURAN LEARNING SCHOOL</p>
                            <p class="wx">creator<span class="vv">ROBIN</span>copyright@2023 resolved</p>
                            <div class="robi">
                    <input type="text" class="x" placeholder="tell us your problem"><input type="text" class="x" placeholder="your email/number">
                    <button  class="x">SENT</button>
                    
                            </div>
                            
                        </div>
                        
                    </footer>


                </body>
</html>